server {
    listen 80;
    server_name accounting.shining-present.ru www.accounting.shining-present.ru localhost;

    location / {
        proxy_pass http://accounting-ui:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}