server {
    listen 8443;
    server_name accounting.shining-present.ru www.accounting.shining-present.ru localhost;
    include conf.d/locale/timeout.conf;

    location / {
        proxy_pass http://accounting-ui:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_read_timeout 120;
    }
}

server {
    listen 8444;
    server_name localhost;
    include conf.d/locale/timeout.conf;

    location / {
        proxy_pass http://accounting-graphql-server:4002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_read_timeout 120;
    }
}