gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/atom+xml;
gzip_vary on;
gzip_disable “MSIE [1-6]\.(?!.*SV1)”;